steps:
  # Build the container image without cache
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build',
        '--no-cache', # Add the no-cache option here
        '-t',
        'gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA',
        './master-admin-ui-service', # Ensure you're using the correct directory
      ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'master-data-admin-ui-service'
      - '--image=gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      # This is where you will set the Google OAuth Client ID as an environment variable in Cloud Run
      - '--set-env-vars=NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=${_GOOGLE_AUTH_CLIENT_ID}'

images:
  - 'gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
