steps:
  # Build the container image without cache
  - name: 'gcr.io/cloud-builders/docker'
    args: [
        'build',
        '--no-cache', # Ensures no cached layers are used
        '-t',
        'gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA',
        '--build-arg',
        'GOOGLE_AUTH_CLIENT_ID=${_GOOGLE_AUTH_CLIENT_ID}', # Pass your Cloud Build variable
        './master-admin-ui-service',
      ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'master-data-admin-ui-service'
      - '--image=gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/master-data-admin-ui-service:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
